# rate-limit-starter

./: pom.xml
rate-limit-starter/: pom.xml
rate-limit-starter/src/main/java/com/github/calledbakman/rate_limit_starter/: PeriodType.java  RateLimit.java  RateLimitStarterApplication.java
rate-limit-starter/src/main/java/com/github/calledbakman/rate_limit_starter/exception/: ErrorDetail.java  GlobalExceptionHandler.java  RateLimitExceededForClientException.java  ServiceRateLimitExceededException.java
rate-limit-starter/src/main/resources/: application.properties
rate-limit-starter/src/test/java/com/github/calledbakman/rate_limit_starter/: RateLimitStarterApplicationTests.java
src/main/java/com/github/calledbakman/rate_limit_starter/: ApiKeyResolver.java  AvailableTime.java  AvailableTimeAspect.java  AvailableTimeService.java  CleanUpConfig.java  ClientCustomKeyResolver.java  KeyResolver.java  RateLimit.java  RateLimitingAspect.java  RateLimitingService.java  UserDetailKeyResolver.java
src/main/java/com/github/calledbakman/rate_limit_starter/enums/: KeyType.java  PeriodType.java  RateLimitScope.java
src/main/java/com/github/calledbakman/rate_limit_starter/exception/: GlobalExceptionHandler.java  NoHttpRequestException.java  RateLimitExceededForClientException.java  ServiceNotAvailableException.java  ServiceRateLimitExceededException.java
src/main/resources/: application.properties
